<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.hero-text {
    text-align: center;
    margin-top: 190px;
    color: #777777;
}
    
a.button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #efefef;
    opacity: 30%;
    font-family: 'Abel', sans-serif;
    text-align: center;
    cursor: pointer;
    width: 100px;
    text-decoration: none;
    letter-spacing: 2px;
    
}
   
.button:hover {
    background-color: #FBB03B;
    color:white;
}
</style>
</head>
<body>

<!-- <div class="hero-image"> -->
    <!--<img src = "process/image/raMonogram.png">-->
<!--</div>-->
    
    <div class="hero-text">
        <div class ="hero-image">
            <img src = "image/raMonogram.png">
        </div>
        <p style="color: #777; font-family: 'Abel', sans-serif; font-size: 30px;">Aspiring Full Stack Developer</p>
        <a href="home.html" class="button">portfolio</a>
        
    </div>


</body>
</html>