<!DOCTYPE html>
<html>
<head>
    <title>ra graphic design</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface" rel="stylesheet">
    
    <style>
    body {
        font: 18px 'abel', sans-serif;
        line-height: 1.8;
        color: #777;
        margin: 5%;
        background-color: #777;
    }
    p{
        font-size: 20px;
    }   
    ul{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: #777;
        margin: 25%, 5%;
    }
    .ul .icon {
        display: none;
    }
    li {
        float: right;
        margin-right: 20px;
    }    
    li a {
        color: #fff;
        font-size: 18px;
        display: inline-block;
        padding: 10px;
        font-family: "abel";
        text-align: center;
        text-decoration: none;
    }
    li a img {
        padding: 0px;        
    }
    li a:hover{
        background-color: #FBB03B;     
        color: #fff;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    div.gallery {
        background-color: #777;
        border-bottom: 1px solid #FBB03B;
        float: left;
        width: 100%;
    }
    div.gallery:hover{
        background-color: #e4e4e4;
        color: #777;
    }
    div.gallery img{
        padding-left: 40px;
        padding-right: 40px;
        width: auto;
        height:200px;
    }
    div.desc {
        float:right;
        text-align: left;
        color: #fff;
        padding: 15px;
        text-align: left;
        width:50%;
    }
    div.desc:hover{
        color: #777;
    }
    </style>
</head>
<body>
    <!-- Navbar-->
    <ul>
        <!--<li style="float: left;"><img src="image/myPortSmall.png"></li>-->
        <li style="float: left;"><a href="homePage_Portfolio.html">my portfolio</a></li>
        <li><a href="../landingPage_InclassAssignment05.html">back</a></li>
        <li><a href="https://vsco.co/rubyyaa/images/1">vsco</a></li>
        <li><a href="https://github.com/Rubyabutaleb1">github</a></li>
        <li><a href="https://www.linkedin.com/in/ruby-abutaleb">linkedin</a></li>
    </ul>
    
    <!-- Header -->
    <h1 style="font-family:'abril fatface'; color:#fff;letter-spacing: 7px; padding-left: 40px;">Graphic <span style="color:#e4e4e4">Design</span></h1>
    
    <!-- Gallery -->
    <div class="gallery">
        <a target="_blank" href="#"><img src="image/finalFontPrint.png"></a>
        <div class="desc">
            Shaping Movement is a graphic design project that creates dimension with varying width of lines and shape. The design was intended to have a ripple effect that suggested movement over a static background.
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="#"><img src="image/stain.png"></a>
        <div class="desc">
            Shaping Movement is a graphic design project that creates dimension with varying width of lines and shape. The design was intended to have a ripple effect that suggested movement over a static background.
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="#"><img src="image/monogramINIT.pdf"></a>
        <div class="desc">
            Shaping Movement is a graphic design project that creates dimension with varying width of lines and shape. The design was intended to have a ripple effect that suggested movement over a static background.
        </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="#"><img src="image/graphicDesign1.png"></a>
        <div class="desc">
            Shaping Movement is a graphic design project that creates dimension with varying width of lines and shape. The design was intended to have a ripple effect that suggested movement over a static background.
        </div>
    </div>
    
    
</body>
</html>